2023/08/30 23:20
1.移除後台驗證
2.已發佈至https://bsite.net/stevenhuang1027/
3.發行檔案：D:\聖倫\C#學習\個人練習\Source_WebApp1_Bak\Source_WebApp1-083002.zip
4.調整導向連結

2023/9/1 21:30
1.調整連結導向
2.刪除功能還沒做好，先移除功能鍵
3.已發佈至Web

2023/9/1 23:43
1.完成新增及刪除商品

2023/9/2 23:38
1.新增商品、照片資料表欄位：image
2.將圖片轉為byte[]，存在資料庫
3.前端圖片顯示改成讀取base64圖片檔
4.Todo：要把前台的圖片庫，改為儲存在db

2023/9/17
加入輪播圖片管理
1.可編輯輪播圖片、排序、是否顯示
2.主頁面可依照後台設定顯示輪播圖片

TODO：待修改
1.後台輪播圖片寬度太寬
2.P2023091701 前台輪播標註點，點按第一個點的左邊或最後一個點的右邊圖片，Console會報錯

2023/9/19
1.修改 P2023091701，改成無法點按圖片放大。

2023/9/25
1.圖片顯示改為使用cloudinary，看看能否加快網頁載入速度
2.後台商品加入與編輯可以使用cloudinary上傳，也會同步更新DB的image資料

2023/10/14
1.調整讀取資料庫資料，改成存快取，並有手動清除快取的功能。